[kube-nodes]
kube-node-1 ansible_host=
kube-node-2 ansible_host=
kube-node-3 ansible_host=

[kube-nodes:vars]
ansible_user=pi
ansible_ssh_pass="{{ lookup('file', 'password.txt') }}"
ansible_become=yes
ansible_become_pass="{{ lookup('file', 'password.txt') }}"